{"flutter":{"platforms":{"android":{"default":{"projectId":"vchat-76d66","appId":"1:297870454446:android:d89b892688cedcaedc873f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vchat-76d66","appId":"1:297870454446:ios:0f66209f9f2930a4dc873f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vchat-76d66","configurations":{"android":"1:297870454446:android:d89b892688cedcaedc873f","ios":"1:297870454446:ios:0f66209f9f2930a4dc873f"}}}}}}